REACT_APP_APIURL=http://localhost:8000   
SMTP_UNAME="sameerwalia13@gmail.com"     
SMTP_PASS="erxl sefv ogvc wrbx" 
JWT_SKEY="fjdip34@$%$@898HSDJHD83ujs@#$%^$#@^&GDbxsjgyt@%$%@" 
JWT_REFRESH_SKEY="RFYTFghfh3675662^#%@^#*&*$(%$@898H9eriwfefu838%#$@$#@^&GDbxsjgyt@%$%@" 


